Name: Let0405-1
Courses: 54
Rooms: 9
Days: 6
Periods_per_day: 8
Curricula: 19
Min_Max_Daily_Lectures: 2 4
UnavailabilityConstraints: 71
RoomConstraints:  3

COURSES:
LinTed1 t000 1 1 10 0
AlfInf t001 1 1 10 0
LetIta1 t002 3 3 100 0
FilTesItaCS t003 3 3 100 0
LinGreA t004 3 3 50 0
LinLatA t005 2 2 60 0
LinLetGre1 t006 3 3 70 0
LinLetLat1 t007 3 2 50 1
LetCriAnt t008 3 3 80 0
Papiro t009 3 3 30 0
EpiGre t010 3 3 80 0
StoMod1 t011 3 3 40 0
StoCon t012 2 2 100 0
Geo2 t013 3 3 20 0
AntCul1 t014 3 3 70 0
StoFil1 t015 3 2 80 1
StoCriChi t016 3 3 60 0
StoSci t017 3 3 50 0
MetRicArc t018 3 3 10 0
ArcCla1 t019 3 3 30 0
LinLatB t020 3 3 30 0
Numism t021 3 3 60 0
PrePro t022 3 2 40 1
StoVicOriAnt t023 3 3 40 0
ArcEge t024 3 3 50 0
FilSem t023 3 3 50 0
LegBenCul1 t025 2 2 70 0
Bibeco t026 3 3 70 0
ConBenArcLib t027 3 3 10 0
ResBenArcLib t028 3 3 50 0
InfArcBib t029 3 3 90 0
TeoTecCatCla t030 3 3 90 0
StoArtMed1 t031 3 3 50 0
IcoIcoA t032 3 3 100 0
IcoIcoB t032 3 3 100 0
StoArtMod1 t033 2 2 100 0
MetRicStoArt t034 3 3 70 0
StoArtLatAmeA t035 3 3 70 0
StoArtCon1 t036 3 3 50 0
PsiArt t037 3 3 50 0
ArcPae t038 1 1 40 0
LetIta4CS t002 3 3 30 0
StoGreCS t039 3 3 60 0
StoMedCS t040 3 3 90 0
BioArcCS t041 3 3 40 0
Antrop t041 3 3 10 0
LegBenCul2 t025 3 3 40 0
StoArtMed2CS t031 3 3 100 0
ChiAppBenCul t042 3 3 20 0
StoArc t019 3 3 10 0
StoArt t043 3 3 60 0
FonSocAntCulI t044 3 3 70 0
Bibgra t045 3 3 80 0
BibgraCS t046 3 3 60 0

ROOMS:
r10 130 1
r14 50 1
r15 50 1
rC1 48 0
rL 65 2
rM 60 2
rO 60 0
rB 100 0
rA 150 1

CURRICULA:
q000 4 LetIta1 LinLatA StoArtMed1 StoFil1 
q001 3 LinLetLat1 StoMod1 StoArtMod1  
q004 4 StoCon StoArtCon1 LinTed1 AlfInf 
q005 4 LetIta1 LinGreA LinLatA StoFil1 
q006 3 LinLetGre1 LinLetLat1 ArcCla1  
q013 4 LinLetLat1 EpiGre Papiro StoCriChi  
q016 4 StoCon StoCriChi StoArtCon1 StoSci 
q017 5 LetIta1 LinLatA StoFil1 FonSocAntCulI AntCul1 
q018 4 LinLetLat1 StoMod1 Geo2 AntCul1  
q021 4 StoCon StoSci PsiArt AntCul1 
q022 3 LetIta1 LinLatA StoFil1  
q024 4 FonSocAntCulI AntCul1 StoArtMed1 StoMod1  
q028 4 LetIta1 MetRicArc ArcCla1 LinLatB  
q031 3 Numism LinGreA StoVicOriAnt  
q033 5 ArcPae LegBenCul1 StoCriChi Papiro FilSem  
q037 6 Bibeco ConBenArcLib Papiro LinLatB StoMod1 LegBenCul1  
q041 5 Bibgra LetIta1 StoMod1 StoCon StoArtCon1 
q042 5 Bibgra LetIta1 StoMod1 ResBenArcLib StoArtMed1  
q045 5 Bibgra LetIta1 StoMod1 LinLetGre1 StoArtMed1  


UNAVAILABILITY_CONSTRAINTS:
LinTed1 5 2 
LinTed1 5 3 
LinTed1 5 4 
LinTed1 5 5 
AlfInf 5 2 
AlfInf 5 3 
AlfInf 5 4 
AlfInf 5 5 
LetIta1 0 2 
LetIta1 0 5 
LetIta1 1 5 
LetIta1 2 3 
LetIta1 2 4 
LetIta1 2 5 
LetIta1 3 0 
LetIta1 3 1 
LetIta1 3 2 
LetIta1 3 3 
LetIta1 3 4 
LetIta1 3 5 
LetIta1 4 0 
LetIta1 4 1 
LetIta1 4 2 
LetIta1 4 3 
LetIta1 4 4 
LetIta1 4 5 
LetIta1 5 0 
LetIta1 5 1 
LetIta1 5 2 
LetIta1 5 3 
LetIta1 5 4 
LetIta1 5 5 
FilTesItaCS 0 0 
FilTesItaCS 0 1 
FilTesItaCS 0 4 
FilTesItaCS 0 5 
FilTesItaCS 1 0 
FilTesItaCS 1 5 
FilTesItaCS 2 0 
FilTesItaCS 2 5 
FilTesItaCS 3 0 
FilTesItaCS 3 5 
FilTesItaCS 4 0 
FilTesItaCS 4 5 
FilTesItaCS 5 0 
FilTesItaCS 5 1 
FilTesItaCS 5 2 
FilTesItaCS 5 3 
FilTesItaCS 5 4 
FilTesItaCS 5 5 
LinGreA 0 0 
LinGreA 1 0 
LinGreA 2 0 
LinGreA 3 0 
LinGreA 4 0 
LinGreA 5 2 
LinGreA 5 3 
LinGreA 5 4 
LinGreA 5 5 
LinLatA 0 0 
LinLatA 1 0 
LinLatA 2 0 
LinLatA 2 1 
LinLatA 3 0 
LinLatA 3 1 
LinLatA 4 0 
LinLatA 5 0 
LinLatA 5 2 
LinLatA 5 3 
LinLatA 5 4 
LinLatA 5 5  
 

ROOM_CONSTRAINTS:
LinTed1 rB
AlfInf rO
FilTesItaCS r14 
